<!doctype html>
<html data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIGUEROA GLOBAL</title>

    <meta property="og:title" content="Figueroa Global" />
    <meta
      property="og:description"
      content="Servicios legales expertos en inmigración y asilo por el Lic. Manuel Figueroa, JD, MA. Atendiendo en los 50 estados."
    />
    <meta property="og:image" content="/favicon.ico" />
    <meta property="og:url" content="https://figueroaimmigration.com" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
